MONGODB_URL=
STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
STORAGE_REGION=
REGISTRY_SERVICE_URL=
WALLET_SERVICE_URL=
REDIS_HOST=
REDIS_PORT=
SELF_ISSUED_ORGANIZATION_NAME=
SELF_ISSUED_SCHEMA_TAG=
SELF_ISSUED_SCHEMA_ID=
SELF_ISSUED_SCHEMA_VERSION=